
/*      STYLE NAVIGATION BAR     */
/* FULL SCREEN DEVICE */
.nav{
    background-color: var(--color-black);
    padding: 0 2rem;
    height: 0rem;
    min-height: 15vh;

}
.nav-bar .nav-brand{
    max-width: 1500px;
}
.nav-bar .nav-brand a img{
    width: 40%;
    margin-top: -20px;
    
}
.nav .nav-bar{
    justify-content: space-between;
}
.nav ul{
    list-style-type: none;
    display: flex;
    margin: 0;
    margin-left: -400px;
    margin-top: 15px;
    
    
}
.nav .nav-menu .active{
    color: var(--color-second);
    
}


.nav ul .nav-link{
    padding: 1.6rem 1.5rem;
    font-size: 14px;
}
.nav-menu ul .nav-link a{
    color: var(--color-yellow);
}

.nav-menu ul .nav-link a:hover{
    color: var(--color-second);
    transition: .3s all ease-in-out;
}

.social{
    padding: 1.4rem 0;
    margin-top: 20px;
}
.social a{
    color: var(--color-yellow);
    margin-left: 5px;
    font-size: 18px;   
}
.social a:hover{
    color: var(--color-second);
    transition: .3s all ease-in-out;
}
/* END FULL SCREEN DEVICE */

/* Mobile Device */
@media only screen and (max-width:1060px){
    .nav-bar .nav-brand a img{
        width: 40%;
        margin-top: -20px;
        margin-left: -45px;
        
    }
}
@media only screen and (max-width:923px){
    .nav-bar .nav-brand a img{
        width: 35%;
        margin-top: -10px;
        margin-left: -45px;
    }
    .social a{
        color: var(--color-yellow);
        margin-left: 5px;
        font-size: 18px;   
        display: none;
    }
}
@media only screen and (max-width:821px){
    .nav-menu ul .nav-link a{
        color: var(--color-yellow);
        margin-left: -20px;
    }
    .nav-menu ul .nav-link a:hover{
        color: var(--color-second);
        font-size: 14px;
        transition: .3s all ease-in-out;
    }
}
@media only screen and (max-width:710px){
    .nav ul{
        list-style-type: none;
        display: flex;
        margin: 0;
        margin-left: -350px;
        margin-top: 15px;
    }
}



/* Hamburger */
@media only screen and (max-width:703px){
    .nav ul .nav-link a{
       display: none;
    }
    .nav{
        min-height: 15vh;
    }
    .nav-menu ul .nav-link a{
        color: var(--color-primary);
    }
    .nav ul{
        transition: .5s ease left;
        left: 100%;
    }
    .nav ul.active{
        left: 0;
        margin-left: 0px;
        position: absolute;
        background-color: var(--color-black);
        width: 100vw;
        height: 120vh;
        z-index: 100;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow-x: hidden;
        margin-top: -1px;
     
        
    }
    .nav ul.active .nav-link a{
        color: var(--color-yellow);
        font-size: 25px;
        font-weight: 500;
        letter-spacing: .2rem;
        display: block;
    }
    .nav .nav-menu ul a:after{
        content: attr(data-after);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%) scale(0);
        color: rgba(240, 248, 255, 0.021);
        font-size: 5rem;
        letter-spacing: 50px;
        z-index: -1;
        transition: .3s ease letter-spacing;
        text-align: center;
    }
    .nav .nav-menu ul li:hover a::after{
        transform: translate(-50%,-50%) scale(1);
        letter-spacing: initial;
    }
    .nav .nav-menu ul li:hover a{
        color: var(--color-primary);
        font-size: 2rem;
        transition: .5s ease-in-out;
    
    }
    .nav-bar .nav-brand a img{
        padding-right: 600px;
        width: 30%;
    }
    
    .nav-bar .nav-menu .hamburger{
        height: 50px;
        width: 50px;
        display: inline-block;
        border: 3px solid var(--color-second);
        border-radius: 50%;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 100;
        cursor: pointer;
        transform: scale(.8);
        margin-left: -150px;
        margin-top: 30px;
    }
    .nav-bar .nav-menu .hamburger::after{
        position: absolute;
        content: '';
        height: 100%;
        width: 100%;
        border-radius: 50%;
        border: 3px solid var(--color-second);
        animation: hamburger_animation 1s ease infinite;
    }
    
    .nav-bar .nav-menu .hamburger .bar{
        height: 2px;
        width: 30px;
        position: relative;
        background-color: var(--color-second);
        z-index: -1;
    
    }
    
    .nav-bar .nav-menu .hamburger .bar::after,
    .nav-bar .nav-menu .hamburger .bar::before{
        content: '';
        position: absolute;
        height: 100%;
        width: 100%;
        left: 0;
        background-color: var(--color-second);
        transition: .3s ease;
        transition-property: top, bottom;
    }
    .nav-bar .nav-menu .hamburger .bar::after{
        top: 8px;
    }
    .nav-bar .nav-menu .hamburger .bar::before{
        bottom: 8px;
    } 
    
        /* bagian pencet hamburger */
    .nav-bar .nav-menu .hamburger.active .bar::before{
        bottom: 0;
    } 
    .nav-bar .nav-menu .hamburger.active .bar::after{
        top: 0;
    }
    
}
@media only screen and (max-width:502px){
    .nav-bar .nav-menu .hamburger{
        height: 50px;
        width: 50px;
        display: inline-block;
        border: 3px solid var(--color-second);
        border-radius: 50%;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 100;
        cursor: pointer;
        transform: scale(.8);
        margin-left: -250px;
        margin-top: 30px;
    }
}
@media only screen and (max-width:404px){
    .nav-bar .nav-menu .hamburger{
        height: 50px;
        width: 50px;
        display: inline-block;
        border: 3px solid var(--color-second);
        border-radius: 50%;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 100;
        cursor: pointer;
        transform: scale(.8);
        margin-left: -300px;
        margin-top: 30px;
    }
}
@media only screen and (max-width:360px){
    .nav-bar .nav-brand a img{
        width: 30%;
        
    }
    .nav-bar .nav-menu .hamburger{
        height: 50px;
        width: 50px;
        display: inline-block;
        border: 3px solid var(--color-second);
        border-radius: 50%;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 100;
        cursor: pointer;
        transform: scale(.8);
        margin-left: -350px;
        margin-top: 30px;
    }
}

/* Animasi Hamburger */
@keyframes hamburger_animation {
    0%{
        opacity: 1;
        transform: scale(1);
    }
    100%{
        opacity: 0;
        transform: scale(1.5);
    }
    
}
/* END Animasi Hamburger */

/* END Hamburger */

/* END Mobile Device */
/*      END STYLE NAVIGATION BAR     */


/*      Main Content         */
/* Judul Website */
.site-title{
    background: url(/img/Mountaineering/hiking12.jpg);
    background-size:cover;
    height: 100vh;
    display: flex;
    justify-content: center;
}
.site-title .site-background{
    margin-top: 20px;
    padding-top: 10rem;
    text-align: center;
    color: var(--color-yellow);

}
.site-title h1{
    margin: .3rem;
    font-weight: bolder;
    font-size: 40px;
}
.site-title h3{
    margin: .3rem;
    font-weight: bolder;
}
.site-title .site-info{
    padding: 30px 40px;

}
.site-title .btn-title{
    padding: 20px 30px;
    background-color: var(--color-black);
    color: var(--color-yellow);
    border: 2px solid var(--color-black);
    cursor: pointer;
    border-radius: 20px;
    font-size: 18px;
}
.site-title .btn-title:hover{
    color: var(--color-black);
    background-color: transparent;
    transition: .3s all ease-in-out;
    
}



/* END Judul Website */


/*      END Main Content         */


/*      about css        */
.aboutus__wrapper{
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    gap: 3rem;
}
.aboutus__img,
.aboutus__info{
    flex: 1;
}
.aboutus__img img{
    width: 70%;
    margin-left: 50px;
    border-radius: 10px;
}
.aboutus__info{
    margin-left: -120px;
}
.aboutus__title,
.ourgoals__title{
    font-size: 30px;
    color: var(--color-yellow);
    font-weight: bolder;
}
.aboutus__info .aboutus__subtitle{
    margin-top: -25px;
    font-size: 20px;
    font-weight: 600;
    color: var(--color-yellow);
}
.aboutus__info .aboutus__text{
    font-size: 16px;
    font-style: 'Poppins',sans-serif;
    line-height: 25px;
    color: var(--color-white);
    width: 90%;
}
@media only screen and (max-width:1000px){
    .aboutus__img img{
        width: 60%;
        margin-left: 50px;
        border-radius: 10px;
    }
    .aboutus__wrapper{
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    .aboutus__info{
        margin-left: 50px;
    }
    .aboutus__info .aboutus__title{
        margin-bottom: 30px;
    }
}
@media only screen and (max-width:370px){
    .aboutus__img img{
        width: 80%;
    }
}
@media only screen and (max-width:500px){
    .aboutus__img img{
        margin-left: 10px;
        width: 80%;
    }
    .aboutus__info h3{
        font-size: 30px;
    }
    .aboutus__info p{
        font-size: 16px;
    }
    .aboutus__info{
        margin-left: 10px;
    }
}
.ourgoals__info{
    margin-top: 100px;
    text-align: center;
}
.ourgoals__title{
    margin-bottom: 2rem;
}
.ourgoals__text{
    font-size: 20px;
    text-align: center;
    color: var(--color-white);
    line-height: 25px;
    margin-bottom: 5rem;
}
.ourgoals__img__wrapper img{
    object-fit: cover;
}
.ourgoals__img__wrapper{
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    margin-left: -20px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
    text-align: center;
    margin-bottom: 50px;
}
.ourgoals__img1{
    grid-row: 1/3;
    margin-left: 150px;
}
.ourgoals__img1 img{
    width: 500px;
    height: 600px;
    border-radius: 10px;
}
.ourgoals__img2 img{
    width: 500px;
    height: 300px;
    border-radius: 10px;
}
.ourgoals__img3 img{
    border-radius: 10px;
    margin-top: 0px;
    width: 500px;
    height: 280px;
}
@media only screen and (max-width:1191px){
    .ourgoals__img__wrapper{
        margin-left: -80px;
    }
}
@media only screen and (max-width:1100px){
    .ourgoals__img__wrapper{
        margin-left: -140px;
    }
}
@media only screen and (max-width:1030px){
    .ourgoals__img1 img{
        width: 250px;
        height: 400px;
        border-radius: 10px;
        margin-left: 50px;
    }
    .ourgoals__img2 img{
        width: 300px;
        height: 200px;
        border-radius: 10px;
    }
    .ourgoals__img3 img{
        border-radius: 10px;
        margin-top: 0px;
        width: 300px;
        height: 180px;
    }
}
@media only screen and (max-width:626px){
    .ourgoals__img1 img{
        width: 150px;
        height: 400px;
        border-radius: 10px;
        margin-left: 0px;
    }
    .ourgoals__img2 img{
        width: 200px;
        height: 200px;
        border-radius: 10px;
    }
    .ourgoals__img3 img{
        border-radius: 10px;
        margin-top: 0px;
        width: 200px;
        height: 180px;
    }
}
@media only screen and (max-width:378px){
    .ourgoals__img__wrapper{
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        margin-left: -20px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 1rem;
        text-align: center;
        margin-bottom: 50px;
    }
    .ourgoals__img1 img{
        width: 300px;
        height: 400px;
        border-radius: 10px;
        margin-left: -120px;
    }
    .ourgoals__img2 img{
        width: 300px;
        height: 400px;
        border-radius: 10px;
        margin-left: 30px;
    }
    .ourgoals__img3 img{
        width: 300px;
        height: 400px;
        border-radius: 10px;
        margin-left: 30px;
    }
}


/*      FEATURES STYLING         */
.features h3{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.features__container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align:center;
    background-color: var(--color-second);
    width: 80%;
    box-shadow: 20px 20px 20px rgba(48, 46, 77, 0.15);
    border-radius: 10px;
    padding: 50px;
}
.feature{
    margin-left: 20px;
}
.features__container .feature__img img{
    margin-top: 2rem;
    width: 30%;
}
.features__container .feature .feature__title{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 20px;
    color: var(--color-black);
}
.features__container .feature .feature__subtitle{
    font-size: 14px;
    width: 100%;
    font-style: 'Poppins';
    font-weight: 500;
}
.features__container .feature .feature__link{
    color: var(--color-primary);
    border: 1px solid var(--color-primary);
    padding: 10px 15px;
}
.features__container .feature .feature__link:hover{
    background-color: var(--color-primary);
    color: var(--color-white);
    padding: 10px 15px;
    transition: .3s all ease-in-out;
}
.features__explore-text{
    margin-top: 30px;
    margin-bottom: 100px;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    color: var(--color-black);
}
.features__explore-text a{
    font-size: 20px;
    font-weight: 500px;
    color: var(--color-yellow);
    font-style:italic;
}
.features__explore-text a:hover{
    color: var(--color-white);
    text-decoration: underline;
    transition: .3s all ease-in-out;
}

@media only screen and (max-width: 769px){
    .features__container .feature .feature__subtitle{
        font-size: 12px;
    }
    .features__container .feature .feature__title{
        font-size: 16px;
    }
    .features__container{
        padding: 50px;
    }
}

@media only screen and (max-width: 769px){
    .features__container{
        flex-direction: column;
        padding: 30px;
    }
    .features__explore-text{
        font-size: 14px;
    }
    .features__explore-text a{
        font-size: 14px;
    }
}


/*      END FEATURES STYLING         */
/*      Plus Produk         */
.plusproduk__wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 4rem;
    max-width: 900px;
    margin: 0 auto;
    margin-bottom: 50px;
}
.plusproduk__left{
    text-align: center;
    flex: 4;
}
.plusproduk__left .plusproduk__title{
    color: var(--color-yellow);
    font-weight: 600;
}
.plusproduk__left .plusproduk__text{
    font-size: 16px;
    line-height: 25px;
    color: var(--color-white);
}
.plusproduk__right{
    flex: 3;
}
.plusproduk__text{
    font-size: 18px;
    line-height: 20px;
}
.plusproduk__item__wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.plusproduk__item{
    background-color: var(--color-second);
    padding: 2rem;
    margin-bottom: 1rem;
    height: 110px;
    width: 90px;
    border-radius: 10px;
}
.plusproduk__item__icon{
    width: 30%;
    margin: 0 auto;
    margin-bottom: 1rem;
    text-align: center;
}
.plusproduk__item__icon img{
    width: 50px;
    text-align: center;
    margin-left: -10px;
}
.plusproduk__item__text{
    font-family: Poppins;
    font-size: 12px;
    text-align: center;
    font-weight: 500;
    line-height: 15px;
}

@media only screen and (max-width:600px){
    .plusproduk__wrapper{
        flex-direction: column;
    }
}
@media only screen and (max-width:500px){
    .plusproduk__left .plusproduk__text{
        font-size: 14px;
        line-height: 25px;
        color: var(--color-white);
    }
}
/*      END Plus Produk         */



/*      END about css        */

/* Testimonial Section */

.testimonials__title{
    font-size: 30px;
    color: var(--color-yellow);
    text-align: center;
    font-weight: 600;
    margin-top: 100px;
}
.swiper-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}
.slider__item{
    margin-left: 200px;
    margin-top: 50px;
    background-color: var(--color-second);
    border-radius: 10px;
    padding: 30px;
    width: 50%;
    box-shadow: 20px 20px 20px rgba(48, 46, 77, 0.15);
}
.slider__item1{
    margin-left: 10px;
    margin-top: 50px;
    border-radius: 10px;
    background-color: var(--color-second);
    padding: 30px;
    width: 50%;
    box-shadow: 20px 20px 20px rgba(48, 46, 77, 0.15);
}
.slider__client-name{
    color: var(--color-yellow);
    font-weight: 600;
    font-size: 20px;
}
.slider__clien-message{
    color: var(--color-white);
    margin-bottom: 20px;
    line-height: 25px;
    font-size: 16px;
}
.slider__client-stars{
    color: var(--color-yellow);

}
@media only screen and (max-width: 901px){
    .slider__item1{
        margin-left: 50px;
        margin-top: 50px;
        border-radius: 10px;
        background-color: var(--color-second);
        padding: 30px;
        width: 50%;
        box-shadow: 20px 20px 20px rgba(48, 46, 77, 0.15);
    }
    .slider__item{
        margin-left: 150px;
        margin-top: 50px;
        background-color: var(--color-second);
        border-radius: 10px;
        padding: 30px;
        width: 50%;
        box-shadow: 20px 20px 20px rgba(48, 46, 77, 0.15);
    }

}
@media only screen and (max-width: 768px){
    .swiper-wrapper{
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
    }
    .slider__item1{
        margin-left: 150px;
    }
    .slider__item{
        margin-left: 150px;

    }
}
@media only screen and (max-width: 768px){
    .swiper-slide{
        margin-left: -30px;
    }
}
@media only screen and (max-width: 490px){
    .swiper-slide{
        margin-left: -80px;
    }
}



/*      CONTACT SECTIONS        */

.contact-title{
    color: var(--color-yellow);
    font-size: 30px;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 100px;
    font-weight: 600;
}
.contact-sub-title{
    color: var(--color-white);
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
}
.contact .wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    margin-bottom: 40px;
}
.contact-info-item{
    background-color: var(--color-second);
    width: 80%;
    margin-bottom: 50px;
    padding: 20px;
    padding-top: 50px;
    margin-left: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(48, 46, 77, 0.15);
    cursor: pointer;

}
.contact-info-item p{
    font-size: 18px;
    color: var(--color-yellow);
    font-weight: 600;
}
.contact-info-item .icon i{
    font-size: 30px;
    color: var(--color-yellow);
    padding: 30px;
    padding-right: 20px;
    padding-left: 20px;
    border-radius: 50%;
}
.contact-info-item .icon .maps{
    font-size: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.contact-info-item:hover .icon i{
    font-size: 40px;
    color: var(--color-yellow);
    background-color: var(--color-black);
    padding: 30px;
    padding-right: 20px;
    padding-left: 20px;
    border-radius: 50%;
    transition: .3s all ease-in-out;
    
}
.contact-info-item:hover .icon .maps{
    font-size: 35px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: var(--color-black);
    transition: .3s all ease-in-out;
}
.contact-info-item:hover{
    background-color: var(--color-primary);
    border:1px solid var(--color-second);
    transition: .3s all ease-in-out;
}

@media only screen and (max-width:830px){
    .contact .wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
        margin-bottom: 40px;
    }
    
}
@media only screen and (max-width:732px){
    .contact-info-item{
        padding: 10px;
        padding-right: 15px;
        padding-left: 15px;
    }
    .contact-info-item p{
        font-size: 14px;
        color: var(--color-yellow);
        font-weight: 600;
    }
}
@media only screen and (max-width:590px){

    .contact-info-item .icon i{
        margin-bottom: -50px;
    }
    .contact .wrapper{
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        margin-bottom: 40px;
        margin-left: 40px;
    }
}
@media only screen and (max-width:430px){


    .contact .wrapper{
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        margin-bottom: 40px;
        margin-left: 0px;
    }
}
/*      END CONTACT SECTIONS        */

/* Newsletter Section */
.newsletter__wrapper{
    display: flex;
    flex-direction: row;
    padding: 3rem;
    align-items: center;
    justify-content: center;
    width: 50%;
    background-color: var(--color-second);
    text-align: center;
    margin-top: 100px;
    margin-bottom: 100px;
    border-radius: 10px;
    margin-left: 250px;
}
.newsletter__form,
.newsletter__info{
    flex: 1;
}
.newsletter__title{
    margin-top: -20px;
    font-size: 30px;
    color: var(--color-yellow);
    margin-bottom: 2rem;
}
.newsletter__text{
    font-size: 20px;
    font-weight: 500;
    max-width: 800px;
}
.newsletter__form input{
    background-color: var(--color-yellow);
    font-size: 20px;
    width: 50%;
    padding: 20px 30px;
    border-radius: 10px;
    border: 1px solid transparent;
}
.newsletter__form input::placeholder{
    color: rgb(168, 166, 166);
}
.newsletter__form .btn-newsletter{
    background-color: var(--color-yellow);
    color: var(--color-primary);
    border: none;
    font-size: 20px;
    padding: 20px 30px;
    right: 0;
    border-radius: 10px;
    top: 0;
    cursor: pointer;
}
.newsletter__form .btn-newsletter:hover{
    background-color: var(--color-primary);
    color: var(--color-yellow);
    transition: .3s all ease-in-out;
}

@media only screen and (max-width:950px){
    .newsletter__wrapper{
        display: flex;
        flex-direction: row;
        padding: 3rem;
        align-items: center;
        justify-content: center;
        width: 50%;
        background-color: var(--color-second);
        text-align: center;
        margin-top: 100px;
        margin-bottom: 100px;
        border-radius: 10px;
        margin-left: 200px;
    }
}
@media only screen and (max-width:830px){
    .newsletter__wrapper{
        display: flex;
        flex-direction: row;
        padding: 3rem;
        align-items: center;
        justify-content: center;
        width: 50%;
        background-color: var(--color-second);
        text-align: center;
        margin-top: 100px;
        margin-bottom: 100px;
        border-radius: 10px;
        margin-left: 150px;
    }
}
@media only screen and (max-width:690px){
    .newsletter__wrapper{
        display: flex;
        flex-direction: row;
        padding: 3rem;
        align-items: center;
        justify-content: center;
        width: 50%;
        background-color: var(--color-second);
        text-align: center;
        margin-top: 100px;
        margin-bottom: 100px;
        border-radius: 10px;
        margin-left: 100px;
    }
}
@media only screen and (max-width:650px){
    .newsletter__form input{
        background-color: var(--color-yellow);
        font-size: 20px;
        width: 50%;
        padding: 10px 20px;
        border-radius: 10px;
        border: 1px solid transparent;
    }
    .newsletter__form button[type=submit]{
        background-color: var(--color-yellow);
        color: var(--color-primary);
        border: none;
        font-size: 20px;
        padding: 10px 20px;
        right: 0;
        border-radius: 10px;
        top: 0;
        cursor: pointer;
    }
    .newsletter__form button[type=submit]:hover{
        background-color: var(--color-primary);
        color: var(--color-yellow);
        transition: .3s all ease-in-out;
    }
}
@media only screen and (max-width:650px){
    .newsletter__wrapper{
        display: flex;
        flex-direction: row;
        padding: 3rem;
        align-items: center;
        justify-content: center;
        width: 50%;
        background-color: var(--color-second);
        text-align: center;
        margin-top: 100px;
        margin-bottom: 100px;
        border-radius: 10px;
        margin-left: 50px;
    }
    .newsletter__form input{
        background-color: var(--color-yellow);
        font-size: 20px;
        width: 50%;
        padding: 5px 10px;
        border-radius: 10px;
        border: 1px solid transparent;
    }
    .newsletter__form button[type=submit]{
        background-color: var(--color-yellow);
        color: var(--color-primary);
        border: none;
        padding: 10px 20px;
        right: 0;
        font-size: 14px;
        border-radius: 10px;
        top: 0;
        cursor: pointer;
    }
    .newsletter__form button[type=submit]:hover{
        background-color: var(--color-primary);
        color: var(--color-yellow);
        transition: .3s all ease-in-out;
    }
    .newsletter__form input::placeholder{
        color: rgb(168, 166, 166);
        font-size: 14px;
    }
}
@media only screen and (max-width:366px){
    .newsletter__wrapper{
        display: flex;
        flex-direction: row;
        padding: 3rem;
        align-items: center;
        justify-content: center;
        width: 50%;
        background-color: var(--color-second);
        text-align: center;
        margin-top: 100px;
        margin-bottom: 100px;
        border-radius: 10px;
        margin-left: 50px;
    }
    .newsletter__form input{
        background-color: var(--color-yellow);
        font-size: 20px;
        width: 50%;
        padding: 5px 30px;
        margin-bottom: 20px;
        border-radius: 10px;
        border: 1px solid transparent;
    }
    .newsletter__form button[type=submit]{
        background-color: var(--color-yellow);
        color: var(--color-primary);
        border: none;
        padding: 10px 20px;
        right: 0;
        font-size: 14px;
        border-radius: 10px;
        top: 0;
        cursor: pointer;
    }
    .newsletter__form button[type=submit]:hover{
        background-color: var(--color-primary);
        color: var(--color-yellow);
        transition: .3s all ease-in-out;
    }
    .newsletter__form input::placeholder{
        color: rgb(168, 166, 166);
        font-size: 14px;
    }
}

/* END Newsletter Section */